# VehicleManagementSystem

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/company/vehiclemanagement/: VehicleManagementApplication.java
src/main/java/com/company/vehiclemanagement/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/company/vehiclemanagement/controller/: AdminController.java  BookingController.java  HomeController.java  VehicleController.java
src/main/java/com/company/vehiclemanagement/model/: Booking.java  BookingStatus.java  FuelType.java  Role.java  User.java  Vehicle.java  VehicleStatus.java  VehicleType.java
src/main/java/com/company/vehiclemanagement/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/company/vehiclemanagement/service/: BookingService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  layout.html  login.html
